# springboot-1911

./: pom.xml
src/main/java/com/qf/: FirstSpringBootApplication.java
src/main/java/com/qf/config/: MyShiroRealm.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java
src/main/java/com/qf/controller/: ExcepitonController.java  UserController.java
src/main/java/com/qf/dao/: SysPermissionMapper.java  UserLoginMapper.java  UserMapper.java
src/main/java/com/qf/dao/responsetory/: UserLoginRepository.java  UserRespostory.java
src/main/java/com/qf/domain/: SysPermission.java  TbUserRole.java  User.java  UserLogin.java
src/main/java/com/qf/service/: UserService.java
src/main/java/com/qf/service/Impl/: UserServiceImpl.java
src/main/java/com/qf/utils/: RedisUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  UserLoginMapper.xml  UserMapper.xml
src/main/resources/templates/: Login.html  UserList.html  registry.html  unauth.html
